{
  "name": "devagent-sdk",
  "private": true,
  "type": "module",
  "packageManager": "bun@1.3.10",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "bunx tsc -b packages/types packages/schema packages/validation packages/changelog",
    "typecheck": "bunx tsc -b --pretty false packages/types packages/schema packages/validation packages/changelog",
    "test": "bun run build && bun test"
  },
  "devDependencies": {
    "@types/bun": "^1.3.0",
    "ajv": "^8.17.1",
    "ajv-formats": "^3.0.1",
    "typescript": "^5.8.2"
  }
}
