{
  "name": "devagent-sdk",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "bun@1.3.10",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/egavrin/devagent-sdk.git"
  },
  "bugs": {
    "url": "https://github.com/egavrin/devagent-sdk/issues"
  },
  "homepage": "https://github.com/egavrin/devagent-sdk#readme",
  "engines": {
    "bun": ">=1.3.10",
    "node": ">=20"
  },
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "bunx tsc -b packages/types packages/schema packages/validation packages/changelog",
    "typecheck": "bunx tsc -b --pretty false packages/types packages/schema packages/validation packages/changelog",
    "test": "bun run build && node ./node_modules/vitest/vitest.mjs run --config vitest.config.ts",
    "lint": "bunx eslint packages/",
    "check:oss": "node ./scripts/check-oss.mjs"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^24.3.0",
    "@types/bun": "^1.3.10",
    "ajv": "^8.17.1",
    "ajv-formats": "^3.0.1",
    "eslint": "^10.0.3",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.56.1",
    "vitest": "^3.2.4"
  }
}
